BASE_URL=https://web3tv.dev
STUDIO_URL=https://studio.web3tv.dev
API_URL=https://api.web3tv.dev

EMBED_VIDEO_ID=4qMxov2cD4QtY7iM4Ftga2
EMBED_SHORT_ID=4qVrVW6ybm2ctZBmDx1ty2
EMBED_VIDEO_WITH_DUBBING_ID=4qY6T5TsGXH1J1taA3FRUu

USER_PASSWORD=Admin1@@
USER_LOGIN_ADMIN=adminuser

TRON_SENDER_PRIVATE_KEY=094f35f49f35e6fb4b7fc916f2e83b69a79f9a0a6fe5272d2160d300f3c4a0a4
TRON_NILE_USDT_CONTRACT=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=web3tv_user
DB_PASSWORD=5Empkc4SNNd09Am10o30
DB_NAME=web3tv
