BASE_URL=https://ai.tv
STUDIO_URL=https://studio.ai.tv
API_URL=https://api.ai.tv

PROD_TEST_EMAIL=jaclynplum@web-library.net
PROD_TEST_PASSWORD=Admin1@@
PROD_TEST_USERNAME=maximprod
PROD_VIDEO_URL=https://ai.tv/video/short-film/the-last-touch-short-film-6ht0

USER_PASSWORD=Admin1@@
USER_LOGIN_ADMIN=adminuser


EMAIL_ACCOUNT=aitvtests@gmail.com
EMAIL_PASSWORD=aghpqxcajnvvkdjo

# Почтовый транспорт: mailpit (Cloudflare Email Routing → Worker → Mailpit| gmail (IMAP, App Password отозван 13.07.2026)
MAIL_TRANSPORT=mailpit
MAIL_API_URL=https://qa-aitv.lapito.app
MAIL_DOMAIN=lapito.app
MAIL_API_AUTH=qa:KiRBLxrsfPQ6evhyiShehboD
